info face="UniDreamLED" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=58 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="BMFont-hd.png"
chars count=13
char id=48 x=2 y=2 width=28 height=46 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0 letter="0"
char id=50 x=32 y=2 width=28 height=46 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0 letter="2"
char id=53 x=62 y=2 width=28 height=46 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=92 y=2 width=28 height=46 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0 letter="6"
char id=56 x=122 y=2 width=28 height=46 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=152 y=2 width=28 height=46 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0 letter="9"
char id=51 x=182 y=2 width=26 height=46 xoffset=4 yoffset=12 xadvance=30 page=0 chnl=0 letter="3"
char id=49 x=210 y=2 width=9 height=46 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=0 letter="1"
char id=55 x=221 y=2 width=24 height=42 xoffset=6 yoffset=12 xadvance=30 page=0 chnl=0 letter="7"
char id=52 x=2 y=50 width=28 height=38 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0 letter="4"
char id=58 x=32 y=50 width=9 height=30 xoffset=2 yoffset=20 xadvance=11 page=0 chnl=0 letter=":"
char id=46 x=43 y=50 width=9 height=13 xoffset=3 yoffset=45 xadvance=13 page=0 chnl=0 letter="."
char id=32 x=54 y=50 width=0 height=0 xoffset=11 yoffset=78 xadvance=11 page=0 chnl=0 letter="space"
