info face="UniDreamLED" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=29 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="BMFont.png"
chars count=13
char id=48 x=2 y=2 width=15 height=24 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="0"
char id=50 x=19 y=2 width=15 height=24 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="2"
char id=53 x=36 y=2 width=15 height=24 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=53 y=2 width=15 height=24 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="6"
char id=56 x=70 y=2 width=15 height=24 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=87 y=2 width=15 height=24 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="9"
char id=51 x=104 y=2 width=14 height=24 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="3"
char id=49 x=120 y=2 width=5 height=24 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0 letter="1"
char id=55 x=2 y=28 width=12 height=22 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0 letter="7"
char id=52 x=16 y=28 width=15 height=20 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="4"
char id=58 x=33 y=28 width=5 height=16 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0 letter=":"
char id=46 x=40 y=28 width=5 height=7 xoffset=2 yoffset=22 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=47 y=28 width=0 height=0 xoffset=5 yoffset=49 xadvance=5 page=0 chnl=0 letter="space"
